# GENERAL CONFIG

application.name=eunomie
application.secret=9JfVooGykhgQgSXOnAdei2f9Y3bWSNpKf7xVRE2rOzQKOxLOqU7vrbXHxm0QIbdC

application.langs=fr

date.format=dd/MM/yyyy
date.format.fr=dd/MM/yyyy

application.session.secure=false

application.log=DEBUG

attachments.path=data/attachments

%dev.certificate.key.file=conf/host.key
%dev.certificate.file=conf/host.cert


# COMPIL MODE

application.mode=dev
%preprod.application.mode=prod
%prod.application.mode=prod


# DATABASE

db=mem
evolutions.enabled=false

%integration.db.url=jdbc:postgresql://192.168.56.130:5432/eunomie_integration
%integration.db.driver=org.postgresql.Driver
%integration.db.user=postgres
%integration.db.pass=postgres
%integration.jpa.ddl=none
%integration.evolutions.enabled=true

%preprod.db.url=jdbc:postgresql://192.168.5.128:5432/eunomie_preprod
%preprod.db.driver=org.postgresql.Driver
%preprod.db.user=postgres
%preprod.db.pass=postgres
%preprod.jpa.ddl=none
%preprod.evolutions.enabled=true

%prod.db=${DATABASE_URL}
%prod.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
%prod.jpa.ddl=none
%prod.evolutions.enabled=true


# MAIL

mail.smtp=mock

%prod.mail.smtp.host=smtp.sendgrid.net
%prod.mail.smtp.port=587
%prod.mail.smtp.protocol=smtps
%prod.mail.smtp.channel=plain
%prod.mail.smtp.auth=true
%prod.mail.smtp.starttls.enable=true
%prod.mail.smtp.user=${SENDGRID_USERNAME}
%prod.mail.smtp.pass=${SENDGRID_PASSWORD}
%prod.mail.debug=true                      


# BASE URL

application.baseUrl=http://localhost:9000/
%prod.application.baseUrl=http://eunomie.heroku.com


# S3 PLUGIN

plugin.s3=real
plugin.s3.real.aws.access.key=${AWS_ACCESS_KEY}
plugin.s3.real.aws.secret.key=${AWS_SECRET_KEY}
plugin.s3.real.bucket=${AWS_BUCKET}