application.name=eunomie

application.mode=dev
%integration.application.mode=prod
%prod.application.mode=prod

application.secret=9JfVooGykhgQgSXOnAdei2f9Y3bWSNpKf7xVRE2rOzQKOxLOqU7vrbXHxm0QIbdC

%dev.certificate.key.file=conf/host.key
%dev.certificate.file=conf/host.cert

application.langs=fr

date.format=dd/MM/yyyy
date.format.fr=dd/MM/yyyy

application.session.secure=false

application.log=DEBUG


%dev.db=mem
%dev.evolutions.enabled=false

%integration.db.url=jdbc:postgresql://192.168.152.130:5432/eunomie
%integration.db.driver=org.postgresql.Driver
%integration.db.user=postgres
%integration.db.pass=root
%integration.jpa.ddl=none

%prod.db=${DATABASE_URL}
%prod.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
%prod.jpa.ddl=none

attachments.path=data/attachments


%dev.mail.smtp=mock

%integration.mail.smtp=mock

%prod.mail.smtp.host=smtp.sendgrid.net
%prod.mail.smtp.port=587
%prod.mail.smtp.protocol=smtps
%prod.mail.smtp.channel=plain
%prod.mail.smtp.auth=true
%prod.mail.smtp.starttls.enable=true
%prod.mail.smtp.user=${SENDGRID_USERNAME}
%prod.mail.smtp.pass=${SENDGRID_PASSWORD}
%prod.mail.debug=true                      

%dev.application.baseUrl=http://localhost:9000/
%integration.application.baseUrl=http://localhost:9000/
%prod.application.baseUrl=http://eunomie.heroku.com

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
s3.bucket=${AWS_BUCKET}
