# User
user.idBooster=ID Booster
user.profile=Profil

# Profile
profile=Profil
profile.sta=Elève STA
profile.externe=Professeur externe
profile.admin=Administrateur

# Dashboard
dashboard=Dashboard

# UsersAdmin
usersadmin=Gestion des utilisateurs

# UsersAdmin.create
usersadmin.create=Nouvel utilisateur
usersadmin.create.error.uniqueIdBooster=Cet id booster existe déjà dans l'application
usersadmin.save.success=L'utilisateur avec l'id booster %1$s a été enregistré avec succès. Un mail contenant le mot de passe a été envoyé à %1$s@supinfo.com.

# Form commons
submit.save=Enregistrer
afterSubmit=Après l'enregistrement du formulaire

# Validation
validation.required=Cette information est requise
validation.email=L'email n'est pas valide
validation.numeric=Ne doit contenir que des caractères numériques