# Application
app.name=Ramses

# User
user.idBooster=ID Booster
user.password=Mot de passe
user.profile=Profil

user.activity.active=Actif
user.activity.inactive=Inactif

# Profile
profile=Profil
profile.many=Profils

profile.guest=Invité
profile.guest.many=Invités

profile.sta=STA
profile.sta.many=STA

profile.externe=Professeur externe
profile.externe.many=Professeurs externes

profile.admin=Administrateur
profile.admin.many=Administrateurs

# Course
course=Cours
course.code=Code
course.name=Nom
course.promotion=&{promotion}
course.users=Utilisateurs associés

# Promotion
promotion=Promotion
promotion.b1=B1
promotion.b2=B2
promotion.b3=B3
promotion.m1=M1
promotion.m2=M2


# Dashboard
dashboard=Dashboard

# Users

# Users.login
users.login=Authentification
users.login.submit=Connexion
users.login.password=Mot de passe oublié ?
users.login.remember=Connexion auto.
users.login.authentication.failure=Identifiants incorrects

# Users.logout
users.logout=Deconnexion

# Users.savePersonalInfo
users.savePersonalInfo.success=Vos informations personnelles ont bien été sauvegardées

# Users.savePassword
users.savePassword.success=Votre mot de passe a bien été sauvegardé


# UsersAdmin
usersadmin=Gestion des utilisateurs

# UsersAdmin.create
usersadmin.create=Nouvel utilisateur
usersadmin.create.error.uniqueIdBooster=Cet id booster existe déjà dans l'application
usersadmin.save.success=L'utilisateur avec l'id booster %1$s a été enregistré avec succès. Un mail contenant le mot de passe a été envoyé à %1$s@supinfo.com.

# UsersAdmin.list
usersadmin.list=Liste des utilisateurs

# Form commons
submit.save=Enregistrer
afterSubmit=Après l'enregistrement du formulaire

# Validation
validation.required=Cette information est requise
validation.email=L'email n'est pas valide
validation.numeric=Ne doit contenir que des caractères numériques

# Commons
not_filled=Non renseigné

# Mail
#################

# Mail register
mail.register.subject=Activation de votre compte sur &{app.name}
mail.register.introduction=Votre compte vient d'être activé sur la plateforme.
mail.register.url=Vous pouvez vous y connecter dès à présent avec votre idbooster %s, à l'adresse
mail.register.password=Votre mot de passe généré de manière automatique est
mail.register.process=Lors de votre première connexion, vous devrez renseigner vos informations personnelles nécessaires à l'édition de vos contrats ainsi que redéfinir votre mot de passe.


# Auth
#################

auth.logged.denied_for_profile=Votre profil %s ne vous permet pas d'acceder à cette page.