# Application
app.name=Eunomie SUPINFO Paris

# User
user.idBooster=ID Booster
user.password=Mot de passe
user.profile=Profil
user.lastName=Nom
user.firstName=Prénom
user.street=Adresse
user.postalCode=Code Postal
user.city=Ville
user.siret=Numéro de SIRET
user.rcs=Ville de votre RCS
user.activity=Activité du compte
user.activity.active=Actif
user.activity.inactive=Inactif

# Profile
profile=Profil
profile.many=Profils

profile.guest=Invité
profile.guest.many=Invités

profile.inactive=Inactif
profile.inactive.many=Inactifs

profile.sta=STA
profile.sta.many=STA

profile.externe=Professeur externe
profile.externe.many=Professeurs externes

profile.admin=Administrateur
profile.admin.many=Administrateurs

# Course
course=Cours
course.code=Code
course.name=Nom
course.promotion=&{promotion}
course.users=Utilisateurs compétents

# YearCourse
yearCourse.duration=Durée du cours
yearCourse.duration.validate.positive=La durée

# Course type
coursetype.coursewithtp=Cours avec TP

# YearCourses
yearcourses.edit=Modifier le cours

# SoeExam
soeExam.date=Date
soeExam.plannifiedDuration=Durée planifiée
soeExam.realDuration=Durée réelle
soeExam.state=État

# Promotion
promotion=Promotion
promotion.b1=B1
promotion.b2=B2
promotion.b3=B3
promotion.m1=M1
promotion.m2=M2

# JobOrder

# JobOrderState
jobOrderState.signed=Signé
jobOrderState.created=Créé

# Contract

# ContractState
contractState.created=Créé
contractState.signed_by_sta=Signé par le STA
contractState.signed_by_supinfo=Signé par SUPINFO


# Dashboard
dashboard=Dashboard

# Users

# Users.login
users.login=Authentification
users.login.submit=Connexion
users.login.password=Mot de passe oublié ?
users.login.remember=Connexion auto.
users.login.authentication.failure=Identifiants incorrects

# Users.logout
users.logout=Deconnexion

# Users.savePersonalInfo
users.savePersonalInfo.success=Vos informations personnelles ont bien été sauvegardées

# Users.savePassword
users.savePassword.success=Votre mot de passe a bien été sauvegardé


# UsersAdmin
usersadmin=Gestion des utilisateurs

# UsersAdmin.create
usersadmin.create=Nouvel utilisateur
usersadmin.create.error.uniqueIdBooster=Cet id booster existe déjà dans l'application
usersadmin.save.success=L'utilisateur avec l'id booster %1$s a été enregistré avec succès. Un mail contenant le mot de passe a été envoyé à %1$s@supinfo.com.

# UsersAdmin.list
usersadmin.list=Liste des utilisateurs

# JobOrders


# JobOrders.create
jobOrders.create.error.empty=Veuillez inclure au moins une prestation dans le bon de commande
jobOrders.create.error.invalid_ordered_soe=Un ou plusieurs SOE inclus dans le bon de commande ne sont pas valides
jobOrders.create.error.invalid_ordered_course=Un ou plusieurs cours inclus dans le bon de commande ne sont pas valides
jobOrders.create.success=Le bon de commande a été créé avec succès

# Form commons
submit.save=Enregistrer
afterSubmit=Après l'enregistrement du formulaire

# Validation
validation.required=Cette information est requise
validation.email=L'email n'est pas valide
validation.numeric=Ne doit contenir que des caractères numériques
validation.invalidDate=La date n'est pas valide

# Misc
date=Date (jj/mm/aaaa)
startDate=Date de début (jj/mm/aaaa)
endDate=Date de fin (jj/mm/aaaa)
skills=Compétences
passwordConfirmation=Confirmation du mot de passe
error.functionnality_not_implemented_yet=Fonctionnalité non implementée

# Commons
not_filled=Non renseigné

# Mail
#################

# Mail register
mail.register.subject=Activation de votre compte sur Eunomie SUPINFO Paris
mail.register.introduction=Votre compte vient d'être activé sur la plateforme.
mail.register.url=Vous pouvez vous y connecter dès à présent avec votre idbooster %s, à l'adresse
mail.register.password=Votre mot de passe généré de manière automatique est
mail.register.process=Lors de votre première connexion, vous devrez renseigner vos informations personnelles nécessaires à l'édition de vos contrats ainsi que redéfinir votre mot de passe.


# Auth
#################

auth.logged.denied_for_profile=Votre profil %s ne vous permet pas d'acceder à cette page.