# Application
app.name=Eunomie SUPINFO Paris

# User
user.staNumber=Numéro STA
user.idBooster=ID Booster
user.password=Mot de passe
user.profile=Profil
user.lastName=Nom
user.firstName=Prénom
user.street=Adresse
user.postalCode=Code Postal
user.city=Ville
user.siret=Numéro de SIRET
user.rcs=Ville de votre RCS
user.activity=Activité du compte
user.activity.active=Actif
user.activity.inactive=Inactif

user.passwordConfirm=Confirmation

user.error.have_no_contract=Votre contrat cadre n'a pas encore été généré
user.info.not_yet_active=L'utilisateur n'a pas encore activé son compte

# Profile
profile=Profil
profile.many=Profils

profile.guest=Invité
profile.guest.many=Invités

profile.inactive=Inactif
profile.inactive.many=Inactifs

profile.sta=STA
profile.sta.many=STA

profile.externe=Professeur externe
profile.externe.many=Professeurs externes

profile.admin=Administrateur
profile.admin.many=Administrateurs

# Course
course=Matière
course.code=Code
course.name=Nom
course.promotion=&{promotion}
course.users=Utilisateurs compétents

# YearCourse
yearCourse=Cours
yearCourse.name=Nom complémentaire
yearCourse.duration=Durée du cours
yearCourse.duration.validate.positive=La durée
yearCourse.startDate=Date de début du cours
yearCourse.endDate=Date de fin du cours
yearCourse.course=Matière

# Course type
courseType=Type de cours
courseType.coursewithtp=Cours avec TP

courses.error.noSkills=Vous n'avez pas les compétences requises pour ce cours
courses.error.candidatureAlreadyExists=Vous avez déjà candidaté pour ce cours
courses.candidate.success=Votre candidature a été enregistrée avec succès
courses.cancelCandidature.success=Votre candidature a bien été annulée



# YearCourses
yearcourses=Cours
yearcourses.index=Liste des cours
yearcourses.edit=Modifier le cours
yearcourses.error.wrongYear=L'année du cours est invalide
yearcourses.error.professorAlreadyExists=Un candidat a déjà été choisi pour ce cours
yearcourses.info.waitingContractCadre=En attente du contrat cadre du STA
yearcourses.error.userDontCandidate=Cet utilisateur n'a pas candidaté pour le cours
yearcourses.error.userHaveNoSkill=Cet utilisateur n'a pas les compétences requises pour ce cours


# YearCourses.cancelCandidature


# YearCourses.validate


yearcoursesadmin=Gestion des cours
yearcoursesadmin.index=Liste des cours
yearcoursesadmin.newYearCourse=Nouveau cours


# YearPromotions
yearpromotions.index=Liste des promotions
yearpromotions.edit=Modifier la promotion %s
yearpromotions.newYearPromotion=Nouvelle promotion
yearPromotions.error.course_not_in_promotion=Un ou plusieurs des cours ajoutés n'appartiennent pas au niveau de la promotion selectionée
yearPromotions.create.error.already_exists=Cette promotion existe déjà
yearPromotions.create.success=La promotion a été créé avec succès
yearPromotions.update.success=La promotion a été mise à jour avec succès

yearpromotionsadmin=Gestion des promotions 2011 / 2012

promotionscoursesadmin.update.success=Le cours a été mis à jour avec succès
promotionscoursesadmin.updateOrAddProfessor.error.hours_superior_than_remaining=Vous ne pouvez pas assigner plus d'heure que disponible à un STA
promotionscoursesadmin.updateOrAddProfessor.error.cannot_assign_0_hours_to_candidate=Vous ne pouvez pas assigner 0 heures à un candidat
promotionscoursesadmin.updateOrAddProfessor.success=Plannification effectuée avec succès

# SoeExam
soeExam.date=Date
soeExam.plannifiedDuration=Durée planifiée
soeExam.realDuration=Durée réelle
soeExam.state=État
soeExam.plannified=Plannifié
soeExam.completed=Complété
soeExam.waiting=En attente

soeexams.edit=Modifier le SOE
soeexams.update.success=SOE mis à jour avec succès

# JobOrder

# JobOrderState
jobOrderState.signed=Signé
jobOrderState.created=Créé

# Contract

# ContractState
contractState=Etat du contrat
contractState.created=Créé
contractState.signed_by_sta=Signé par le STA
contractState.signed_by_supinfo=Signé par SUPINFO

# Promotion
promotion=Promotion
promotion.b1=B1
promotion.b2=B2
promotion.b3=B3
promotion.m1=M1
promotion.m2=M2

# YearPromotion
yearPromotion=Promotion
yearPromotion.name=Nom
yearPromotion.studentsNumber=Effectif
yearPromotion.promotion=Niveau

# Dashboard
dashboard=Dashboard


users.error.passwordConfirmation=Les mots de passe sont differents

users.login=Authentification
users.login.submit=Connexion
users.login.password=Mot de passe oublié ?
users.login.remember=Connexion auto.
users.login.authentication.failure=Identifiants incorrects
users.authenticate.error.user_is_desactivated=Votre compte a été désactivé, la connexion à l'application vous est interdite

users.forgotPassword=Mot de passe oublié
users.forgotPassword.submit=Réinitialiser
users.forgotPassword.cancel=Retourner à la connexion

users.forgotPasswordRequest.success=Un email de réinitialisation vous a été envoyé

users.resetPassword.submit=Nouveau mot de passe

users.resetPasswordRequest.success=Votre mot de passe a été réinitialisé avec succès

# Users.firstLogin
users.firstLogin=Activation de votre compte

# Users.editPersonalInfo
users.editPersonalInfo=Modifiez vos informations personnelles

# Users.editPassword
users.editPassword=Modifiez votre mot de passe

# Users.editSkills
users.editSkills=Modifiez vos compétences

# Users.saveSkills
users.saveSkills.success=Vos compétences ont bien été sauvegardées

# Users.logout
users.logout=Deconnexion

# Users.savePersonalInfo
users.savePersonalInfo.success=Vos informations personnelles ont bien été sauvegardées

# Users.savePassword
users.savePassword.success=Votre mot de passe a bien été sauvegardé


# UsersAdmin
usersadmin=Gestion des utilisateurs

# UsersAdmin.create
usersadmin.create=Nouvel utilisateur
usersadmin.create.error.uniqueIdBooster=Cet id booster existe déjà dans l'application
usersadmin.save.success=L'utilisateur avec l'id booster %1$s a été enregistré avec succès. Un mail contenant le mot de passe a été envoyé à %1$s@supinfo.com.

# UsersAdmin.remove
usersAdmin.remove.error.cannot_remove_yourself=Vous ne pouvez pas vous supprimer vous même
usersAdmin.remove.error.rejected=L'utilisateur ne peut pas être supprimé car il est associé à des cours ou SOE existants. Vous pouvez par contre le désactiver de l'application.
usersAdmin.remove.succes=L'utilisateur a bien été définitivement supprimé

# UsersAdmin.changeActivationState
usersAdmin.changeActivationState.error.cannot_desactivate_yourself=Vous ne pouvez pas vous désactiver vous même
usersAdmin.desactivate.success=L'utilisateur a bien été désactivé et ne peut plus se connecter dès maintenant
usersAdmin.activate.success=L'utilisateur a bien été activé et peut se connecter dès maintenant

# UsersAdmin.show
user.show.is_desactivated=L'utilisateur est désactivé et ne peut pas se connecter à l'application

# UsersAdmin.list
usersadmin.list=Liste des utilisateurs


# Courses
courses.candidatures=Cours et candidatures

coursesadmin=Gestion des matières

# CoursesAdmin
coursesadmin.index=Liste des matières
coursesadmin.newCourse=Nouvelle matière
coursesadmin.create.error.code_already_exists=Ce code de matière existe déjà
coursesadmin.create.success=Matière créé avec succès
coursesadmin.validateCandidature.success=La candidature a été validée avec succès


# JobOrders
joborders.error.contract_not_signed=Votre contrat cadre n'a pas encore été signé

orders.view=Vos bons de commande

orders.delete.error.job_order_already_signed=Vous ne pouvez pas supprimer un bon de commande déjà signé
orders.delete.success=Le bon de commande a été supprimé avec succès

joborders.create=Créer le bon de commande
joborders.create.error.empty=Veuillez inclure au moins une prestation dans le bon de commande
joborders.create.error.invalid_ordered_soe=Un ou plusieurs SOE inclus dans le bon de commande ne sont pas valides
joborders.create.error.invalid_ordered_course=Un ou plusieurs cours inclus dans le bon de commande ne sont pas valides
joborders.create.success=Le bon de commande a été créé avec succès


contracts=Contrat cadre
contracts.view=Votre contrat cadre
contracts.view.download=Télécharger votre contract cadre

contracts.regenerate.success=Le contrat a été regénéré avec succès
contractsadmin.index=Liste des contrats cadre
contractsadmin.signedBySTA.success=Le contrat cadre est maintenant signé par le STA
contractsadmin.signedBySupinfo.success=Le contrat cadre est maintenant signé par SUPINFO
contractsadmin.regenerate.error.contract_not_for_current_year=Vous ne pouvez pas regenerer un contrat d'une année précédente

specificPrestation=Prestation ponctuelle
specificPrestation.title=Objet
specificPrestation.hours=Nombre d'heures
specificPrestation.price=Prix de l'heure
specificPrestation.users=Prestataire(s)
specificPrestation.date=Date

specificprestations=Prestations ponctuelles
specificprestationsadmin=Gestion des prestations ponctuelles
specificprestationsadmin.index=Liste des prestations ponctuelles
specificprestationsadmin.newPrestation=Nouvelle prestation ponctuelle
specificprestationsadmin.create.success=La prestation ponctuelle a été créé avec succès

# Application

# Application.reportBug
application.reportBug=Rapport de bug
application.about=A propos d'Eunomie

# Builds

# Builds.save
builds.save.success=Le build a été ajouté avec succès

# Form commons
submit.save=Enregistrer
afterSubmit=Après l'enregistrement du formulaire

# Validation
validation.required=Cette information est requise
validation.email=L'email n'est pas valide
validation.numeric=Ne doit contenir que des caractères numériques
validation.invalidDate=La date n'est pas valide
validation.invalidDate.startBeforeEnd=La date de début doit être supérieur à la date de fin

# Misc
date=Date (jj/mm/aaaa)
date.format.help= (jj/mm/aaaa)
startDate=Date de début (jj/mm/aaaa)
endDate=Date de fin (jj/mm/aaaa)
skills=Matières dans lesquelles vous êtes validés
availableCourses=Cours à ajouter au bon de commande
availableSoes=SOE à ajouter au bon de commande
passwordConfirmation=Confirmation du mot de passe
error.functionnality_not_implemented_yet=Fonctionnalité non implementée
misc.actions=Actions

# Commons
not_filled=Non renseigné

# Mail
#################

# Mail register
mail.register.subject=Activation de votre compte sur Eunomie SUPINFO Paris
mail.register.introduction=Votre compte vient d'être activé sur la plateforme.
mail.register.url=Vous pouvez vous y connecter dès à présent avec votre idbooster %s, à l'adresse
mail.register.password=Votre mot de passe généré de manière automatique est
mail.register.process=Lors de votre première connexion, vous devrez renseigner vos informations personnelles nécessaires à l'édition de vos contrats ainsi que redéfinir votre mot de passe.

mail.resetPasswordRequest.subject=Demande de réinitialisation de mot de passe sur Eunomie SUPINFO Paris



# Auth
#################

auth.logged.denied_for_profile=Votre profil %s ne vous permet pas d'acceder à cette page.